{
  "nav": {
    "first": "Mezquita",
    "second": "Pareo",
    "login": "Ingresar"
  },
  "img": {
    "title1": "Encuentra tu vida musulmana",
    "title2": "Compañero",
    "subtitle": "Sitio de confianza utilizado por más de 7.5 millones de musulmanes en todo el mundo",
    "btn": "Ver solteros ahora",
    "subtext1": "Servicio Premium diseñado específicamente para musulmanes",
    "subtext2": "Acceso a funciones avanzadas de mensajería",
    "subtext3": "Sitio de confianza respaldado por Cupid Media"
  },
  "intro": {
    "heading1": "¿Por qué elegir Muslima?",
    "heading2": "Matrimoniales musulmanes internacionales: confiados por más de 7.5 millones de musulmanes",
    "heading3": "Inicia tu historia de éxito en Muslima",
    "para1": "Muslima ha ayudado a miles de solteros musulmanes a encontrar su pareja. Como uno de los principales sitios matrimoniales islámicos, somos uno de los sitios más grandes y confiables. No muchos otros sitios pueden ofrecerte una base de miembros de más de 7.5 millones de miembros con la promesa de presentarte a hombres y mujeres musulmanes solteros de todo el mundo.",
    "para2": "Muslima forma parte de la reconocida red Cupid Media, que opera más de 30 sitios de nicho de buena reputación. A diferencia de otros sitios, nuestro sitio está destinado únicamente a aquellos que buscan solteros musulmanes para el matrimonio de acuerdo con las reglas islámicas de cortejo.",
    "para3": "Nuestra base de miembros está compuesta por más de 7.5 millones de solteros de EE. UU., Europa, Asia, Oriente Medio y muchos otros países. Estamos comprometidos en ayudarte a encontrar la pareja islámica perfecta, sin importar en qué parte del mundo se encuentren.",
    "para4": "Como sitio destacado para matrimonios musulmanes, hemos logrado unir a solteros de todo el mundo. Desde 2006, miles de hombres y mujeres felices han encontrado a sus almas gemelas en Muslima y han compartido sus historias con nosotros. Mira las muchas historias de éxito aquí.",
    "para5": "Permítenos ayudarte a cumplir tu fe y obtener tu recompensa de Alá (swt). ¡Únete gratis hoy mismo."
  },
  "results": {
    "heading": "Miembros que han encontrado el amor",
    "story1": "Encontré a la persona que estaba buscando.",
    "name1": "Muhammad",
    "story2": "Nos comprometimos en Nador, Marruecos",
    "name2": "Ismail",
    "story3": "Conocí a mi esposa a través de Muslima, ¡Alhamdulillah!",
    "name3": "Ruh",
    "story4": "Alá nos guió a ambos\na través de medio mundo\npara encontrarnos el uno al otro",
    "name4": "Adis",
    "button": "Leer testimonios"
  },
  "works": {
    "heading": "Cómo funciona",
    "sub": "Comienza en MosqueMatch.com hoy en 3 sencillos pasos:",
    "step1": "Crear un perfil",
    "step2": "Explorar fotos",
    "step3": "Iniciar la comunicación",
    "para1": "Crea tu perfil en segundos con nuestro fácil registro. ¡No olvides agregar una foto!",
    "para2": "Busca en nuestra gran base de miembros con facilidad, con una variedad de preferencias y configuraciones.",
    "para3": "Envía un mensaje o muestra interés para comenzar a comunicarte con los miembros. Es tu momento de brillar.",
    "button": "Encuentra tu pareja"
  },
  "download": {
    "heading": "Descargar ahora"
  },
  "footer": {
    "language": "Este sitio también está disponible en: ",
    "visit": "Visite nuestros otros sitios",
    "legalHead1": "Compañía",
    "legalHead2": "Información",
    "legalHead3": "Legal",
    "legalHead4": "Síganos",
    "legalPara1": "Sobre nosotros",
    "legalPara2": "Otros sitios",
    "legalPara3": "Corporativo",
    "legalPara4": "Afiliados",
    "legalPara5": "Historias de éxito",
    "legalPara6": "Contáctenos",
    "legalPara7": "Seguridad en reuniones en línea",
    "legalPara8": "Mapa del sitio",
    "legalPara9": "Términos de uso",
    "legalPara10": "Declaración de privacidad",
    "legalPara11": "Política de reembolsos",
    "legalPara12": "Política de cookies",
    "legalPara13": "Normas de la comunidad",
    "rights": "Cupid Media, el logotipo de Cupid Media y Muslima.com son marcas registradas de Ecom Holdings Pty Ltd y se utilizan con permiso de Cupid Media Pty Ltd."
  }
}
